attrs==21.4.0
boto3==1.20.46
botocore==1.23.46
certifi==2021.10.8
click==8.0.3
colorama==0.4.4
dill==0.3.4
Flask==2.0.2
google-pasta==0.2.0
importlib-metadata==4.10.1
itsdangerous==2.0.1
Jinja2==3.0.3
jmespath==0.10.0
MarkupSafe==2.0.1
mkl-fft==1.3.1
mkl-random
mkl-service==2.4.0
multiprocess==0.70.12.2
numpy
olefile
packaging==21.3
pandas==1.4.0
pathos==0.2.8
Pillow==8.4.0
pox==0.3.0
ppft==1.6.6.4
protobuf==3.19.4
protobuf3-to-dict==0.1.5
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2021.3
s3transfer==0.5.0
sagemaker==2.74.0
six
smdebug-rulesconfig==1.0.1
torch==1.10.2
torchaudio==0.10.2
torchvision==0.11.3
typing-extensions
urllib3==1.26.8
Werkzeug==2.0.2
wincertstore==0.2
zipp==3.7.0
